# springfib

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
server/: build.gradle
server/src/integTest/java/com/github/springtestdbunit/dataset/: YamlDataSetLoader.java
server/src/integTest/java/net/serfozo/fibonacci/config/: SecurityConfigIntegrationTest.java
server/src/integTest/java/net/serfozo/fibonacci/test/: AbstractWebIntegrationTest.java  SessionHolder.java  SessionWrapper.java
server/src/integTest/java/net/serfozo/fibonacci/test/controller/: DummyController.java
server/src/integTest/java/net/serfozo/fibonacci/web/: FibonacciControllerIntegrationTest.java
server/src/integTest/java/org/dbunit/yaml/: YamlDataSet.java
server/src/main/java/net/serfozo/fibonacci/: FibonacciApplication.java
server/src/main/java/net/serfozo/fibonacci/config/: SecurityConfig.java
server/src/main/java/net/serfozo/fibonacci/core/security/: CustomJdbcDaoImpl.java  CustomUser.java  FibonacciAuthenticationFailureHandler.java  FibonacciAuthenticationSuccessHandler.java
server/src/main/java/net/serfozo/fibonacci/core/services/: FibonacciGenerator.java
server/src/main/java/net/serfozo/fibonacci/core/services/exceptions/: UnauthorizedNumberException.java
server/src/main/java/net/serfozo/fibonacci/core/services/impl/: FibonacciGeneratorImpl.java
server/src/main/java/net/serfozo/fibonacci/web/: Constants.java  FibonacciController.java
server/src/main/java/net/serfozo/fibonacci/web/domain/: ErrorDto.java
server/src/main/java/net/serfozo/fibonacci/web/exceptions/: IllegalArgumentExceptionHandler.java  UnauthorizedNumberExceptionHandler.java
server/src/main/resources/db/changelog/: db.changelog-1.0-users.yaml  db.changelog-master.yaml
server/src/main/resources/net/serfozo/fibonacci/: authorities.csv  users.csv
server/src/test/java/net/serfozo/fibonacci/core/services/impl/: FibonacciGeneratorImplTest.java
server/src/test/java/net/serfozo/fibonacci/web/: FibonacciControllerTest.java
server/src/test/resources/: FibonacciControllerIntegrationTest.yaml  application.properties
web/: bower.json  build.gradle  gulpfile.js  package.json
web/app/: index.html
web/app/js/: main.js
