subprojects {
    apply plugin: 'java'

    group 'net.serfozo.fibonacci'
    version '1.0-SNAPSHOT'

    sourceCompatibility = 1.8

    repositories {
        mavenCentral()
    }

    dependencies {
        testCompile group: 'junit', name: 'junit', version: '4.11'
    }

}

task wrapper(type: Wrapper) {
    gradleVersion = '2.11'
}

project('server').getTasksByName("bootRun", true)[0].dependsOn project('web').getTasksByName("build", true)[0]